<ui:PixelWindow x:Class="Synapse.Tray.UI.PixelMessageBox"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ui="clr-namespace:Synapse.Tray.UI"
                Title="SYNAPSE"
                Width="520"
                SizeToContent="Height">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PixelCard}">
            <Border Style="{StaticResource PixelCardInner}">
                <TextBlock x:Name="MessageText"
                           Margin="16"
                           TextWrapping="Wrap"
                           LineHeight="24"/>
            </Border>
        </Border>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0">
            <Button x:Name="CancelButton"
                    Content="CANCELAR"
                    MinWidth="120"
                    Margin="0,0,8,0"
                    Visibility="Collapsed"
                    Click="OnCancel"/>
            <Button x:Name="OkButton"
                    Content="OK"
                    MinWidth="120"
                    Style="{StaticResource PixelButtonPrimary}"
                    IsDefault="True"
                    Click="OnOk"/>
        </StackPanel>
    </Grid>
</ui:PixelWindow>
